VITE_SUPABASE_PROJECT_ID="qdtimnoarvnpgqrxtrbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdGltbm9hcnZucGdxcnh0cmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDI1NDcsImV4cCI6MjA3MzYxODU0N30.AR5ZAAFwv8sQJd6R9jCAKy-HS2sC7ZTE7BJpHXq2FZA"
VITE_SUPABASE_URL="https://qdtimnoarvnpgqrxtrbz.supabase.co"
